import 'package:flutter/material.dart';
import 'package:provider/provider.dart';

import '../../auth/application/auth_notifier.dart';
import '../../auth/presentation/role_selection_page.dart';

class FizickaHome extends StatelessWidget {
 const FizickaHome({super.key});

 @override
 Widget build(BuildContext context) {

 return Scaffold(
 backgroundColor:
  const Color(0xFFF4F6FA),

 appBar: AppBar(
  backgroundColor: Colors.white,
  elevation:0,
  centerTitle:true,

  title: const Text(
   "MAJSTOR24",
   style: TextStyle(
    color: Colors.black,
    fontWeight: FontWeight.bold,
   ),
  ),

  actions:[

   IconButton(
    onPressed: () async {

      final potvrda =
       await showDialog<bool>(
         context: context,
         builder: (_) => AlertDialog(
           title: const Text(
             "Odjava",
           ),
           content: const Text(
             "Da li se želite odjaviti?"
           ),
           actions: [

             TextButton(
               onPressed: (){
                 Navigator.pop(
                   context,
                   false,
                 );
               },
               child: const Text(
                 "Ne",
               ),
             ),

             ElevatedButton(
               onPressed: (){
                 Navigator.pop(
                   context,
                   true,
                 );
               },
               child: const Text(
                 "Da",
               ),
             ),

           ],
         ),
       );

      if(potvrda != true) return;

      await context
        .read<AuthNotifier>()
        .logout();

      if(!context.mounted) return;

      Navigator.of(
        context,
        rootNavigator:true,
      ).pushAndRemoveUntil(
        MaterialPageRoute(
          builder: (_) =>
            const RoleSelectionPage(),
        ),
        (route)=>false,
      );

    },

    icon: const Icon(
      Icons.logout,
      color: Colors.black,
    ),
   )

  ],
 ),

 body: SingleChildScrollView(
 child: Column(
 children:[

Container(
width:double.infinity,
padding:
 const EdgeInsets.fromLTRB(
 24,28,24,36,
),

decoration:
 const BoxDecoration(
gradient: LinearGradient(
 colors:[
  Color(0xFF162235),
  Color(0xFF0E1726)
 ],
),
),

child: Column(
crossAxisAlignment:
 CrossAxisAlignment.start,

children:[

const Text(
 "Dobrodošli",
 style: TextStyle(
  color: Colors.white,
  fontSize:28,
  fontWeight:
   FontWeight.bold,
 ),
),

const SizedBox(
 height:10,
),

const Text(
 "24/365 asistencija za domaćinstva",
 style: TextStyle(
  color:
   Colors.white70,
 ),
),

const SizedBox(
 height:20,
),

Container(
padding:
 const EdgeInsets.symmetric(
  horizontal:14,
  vertical:9,
),

decoration:
 BoxDecoration(
color:
 Colors.white12,

borderRadius:
 BorderRadius.circular(30),
),

child: const Text(
 "Premium član",
 style: TextStyle(
  color: Colors.white,
 ),
),
)

],
),
),

Padding(
padding:
 const EdgeInsets.all(20),

child: Column(
children:[

_dashboardCard(
icon:
 Icons.build_circle_outlined,
title:
 "Zatraži asistenciju",
subtitle:
 "Vodoinstalater, električar, servis",
),

const SizedBox(height:16),

_dashboardCard(
icon:
 Icons.person_outline,
title:
 "Moj profil",
subtitle:
 "Podaci korisnika i adrese",
),

const SizedBox(height:16),

_dashboardCard(
icon:
 Icons.receipt_long_outlined,
title:
 "Aktivne narudžbe",
subtitle:
 "Praćenje otvorenih zahtjeva",
),

const SizedBox(height:16),

_dashboardCard(
icon:
 Icons.credit_card_outlined,
title:
 "Kupi paket",
subtitle:
 "Paketi, pogodnosti i status",
),

const SizedBox(height:24),

],
),
)

],
),
),
);
}

Widget _dashboardCard({
required IconData icon,
required String title,
required String subtitle,
}){

return Material(
color: Colors.white,
elevation:3,

borderRadius:
 BorderRadius.circular(
 22,
),

child: InkWell(
borderRadius:
 BorderRadius.circular(
 22,
),

onTap:(){},

child: Padding(
padding:
 const EdgeInsets.all(22),

child: Row(
children:[

Container(
height:58,
width:58,

decoration:
 BoxDecoration(
 color:
  const Color(
   0xFFEEF2FF,
 ),

 borderRadius:
  BorderRadius.circular(
   16,
 ),
),

child: Icon(
 icon,
 size:30,
 color:
  const Color(
   0xFF1E293B,
 ),
),
),

const SizedBox(
 width:18,
),

Expanded(
child: Column(
crossAxisAlignment:
 CrossAxisAlignment.start,

children:[

Text(
 title,
 style:
  const TextStyle(
   fontSize:18,
   fontWeight:
    FontWeight.w700,
 ),
),

const SizedBox(
 height:6,
),

Text(
 subtitle,
 style:
  const TextStyle(
   color:
    Colors.black54,
 ),
),

],
),
),

const Icon(
 Icons.chevron_right,
 size:28,
 color: Colors.black38,
)

],
),
),
),
);
}
}